<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".addBin.AddBinActivity">
    <item
        android:id="@+id/action_location"
        android:icon="@drawable/baseline_room_24"
        android:orderInCategory="100"
        android:title="location"
        app:showAsAction="always" />
</menu>
