<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.group18.sustainucd.SingleMainActivity">
    <item
        android:id="@+id/action_user"
        android:icon="@drawable/baseline_face_24"
        android:orderInCategory="100"
        android:title="user"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_info"
        android:icon="@drawable/baseline_info_24"
        android:orderInCategory="100"
        android:title="info"
        app:showAsAction="always" />
</menu>
