<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".home.MainActivity">
    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/round_refresh_24"
        app:showAsAction="always"
        android:title="Refresh"/>

    <item
        android:id="@+id/action_user"
        android:icon="@drawable/baseline_face_24"
        android:orderInCategory="100"
        android:title="user"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_info"
        android:icon="@drawable/baseline_info_24"
        android:orderInCategory="100"
        android:title="info"
        app:showAsAction="always" />
</menu>
