<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidx.cardview="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/binImageView"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:contentDescription="@string/bin_image_descr"
                android:scaleType="centerCrop"
                androidx.cardview:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/binDistanceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@+id/binImageView"
                android:layout_toRightOf="@+id/binImageView"
                android:gravity="center"
                androidx.cardview:text="Distance Text" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/binDistanceTextView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toEndOf="@+id/binImageView"
                android:layout_toRightOf="@+id/binImageView"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/paperImageView"
                    android:layout_width="@dimen/mini_flag_btn_width"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/paper_label"
                    android:maxWidth="@dimen/mini_flag_btn_width"
                    android:minWidth="@dimen/mini_flag_btn_width"
                    app:layout_constraintEnd_toEndOf="@+id/textView2"
                    app:layout_constraintStart_toStartOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/selectIconsTitleTextView"
                    app:srcCompat="@drawable/baseline_description_24_selected" />

                <ImageView
                    android:id="@+id/foodImageView"
                    android:layout_width="@dimen/mini_flag_btn_width"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/food_label"
                    android:maxWidth="@dimen/mini_flag_btn_width"
                    android:minWidth="@dimen/mini_flag_btn_width"
                    app:layout_constraintEnd_toEndOf="@+id/textView3"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/selectIconsTitleTextView"
                    app:srcCompat="@drawable/round_local_pizza_24_selected" />

                <ImageView
                    android:id="@+id/plasticImageView"
                    android:layout_width="@dimen/mini_flag_btn_width"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/plastic_label"
                    android:maxWidth="@dimen/mini_flag_btn_width"
                    android:minWidth="@dimen/mini_flag_btn_width"
                    app:layout_constraintEnd_toEndOf="@+id/textView4"
                    app:layout_constraintStart_toStartOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/selectIconsTitleTextView"
                    app:srcCompat="@drawable/round_local_drink_24_selected" />

                <ImageView
                    android:id="@+id/glassImageView"
                    android:layout_width="@dimen/mini_flag_btn_width"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/glass_label"
                    android:maxWidth="@dimen/mini_flag_btn_width"
                    android:minWidth="@dimen/mini_flag_btn_width"
                    app:layout_constraintEnd_toEndOf="@+id/textView5"
                    app:layout_constraintStart_toStartOf="@+id/textView5"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    app:srcCompat="@drawable/round_local_bar_24_selected" />

                <ImageView
                    android:id="@+id/batteryImageView"
                    android:layout_width="@dimen/mini_flag_btn_width"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/battery_label"
                    android:maxWidth="@dimen/mini_flag_btn_width"
                    android:minWidth="@dimen/mini_flag_btn_width"
                    app:layout_constraintEnd_toEndOf="@+id/textView6"
                    app:layout_constraintStart_toStartOf="@+id/textView6"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    app:srcCompat="@drawable/baseline_battery_charging_full_24_selected" />

                <ImageView
                    android:id="@+id/electronicImageView"
                    android:layout_width="@dimen/mini_flag_btn_width"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/electronic_label"
                    android:maxWidth="@dimen/mini_flag_btn_width"
                    android:minWidth="@dimen/mini_flag_btn_width"
                    app:layout_constraintEnd_toEndOf="@+id/textView7"
                    app:layout_constraintStart_toStartOf="@+id/textView7"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    app:srcCompat="@drawable/round_phone_android_24_selected" />

            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>