<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".showBin.ShowBinActivity"
    tools:showIn="@layout/activity_show_bin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/paperImageView"
                android:layout_width="@dimen/flag_btn_width"
                android:layout_height="@dimen/flag_btn_height"
                android:layout_weight="1"
                android:contentDescription="@string/paper_label"
                android:maxWidth="@dimen/mini_flag_btn_width"
                android:minWidth="@dimen/mini_flag_btn_width"
                app:layout_constraintEnd_toEndOf="@+id/textView2"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/selectIconsTitleTextView"
                app:srcCompat="@drawable/baseline_description_24" />

            <ImageView
                android:id="@+id/foodImageView"
                android:layout_width="@dimen/flag_btn_width"
                android:layout_height="@dimen/flag_btn_height"
                android:layout_weight="1"
                android:contentDescription="@string/food_label"
                android:maxWidth="@dimen/mini_flag_btn_width"
                android:minWidth="@dimen/mini_flag_btn_width"
                app:layout_constraintEnd_toEndOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/selectIconsTitleTextView"
                app:srcCompat="@drawable/round_local_pizza_24" />

            <ImageView
                android:id="@+id/plasticImageView"
                android:layout_width="@dimen/flag_btn_width"
                android:layout_height="@dimen/flag_btn_height"
                android:layout_weight="1"
                android:contentDescription="@string/plastic_label"
                android:maxWidth="@dimen/mini_flag_btn_width"
                android:minWidth="@dimen/mini_flag_btn_width"
                app:layout_constraintEnd_toEndOf="@+id/textView4"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/selectIconsTitleTextView"
                app:srcCompat="@drawable/round_local_drink_24" />

            <ImageView
                android:id="@+id/glassImageView"
                android:layout_width="@dimen/flag_btn_width"
                android:layout_height="@dimen/flag_btn_height"
                android:layout_weight="1"
                android:contentDescription="@string/glass_label"
                android:maxWidth="@dimen/mini_flag_btn_width"
                android:minWidth="@dimen/mini_flag_btn_width"
                app:layout_constraintEnd_toEndOf="@+id/textView5"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:srcCompat="@drawable/round_local_bar_24" />

            <ImageView
                android:id="@+id/batteryImageView"
                android:layout_width="@dimen/flag_btn_width"
                android:layout_height="@dimen/flag_btn_height"
                android:layout_weight="1"
                android:contentDescription="@string/battery_label"
                android:maxWidth="@dimen/mini_flag_btn_width"
                android:minWidth="@dimen/mini_flag_btn_width"
                app:layout_constraintEnd_toEndOf="@+id/textView6"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:srcCompat="@drawable/baseline_battery_charging_full_24" />

            <ImageView
                android:id="@+id/electronicImageView"
                android:layout_width="@dimen/flag_btn_width"
                android:layout_height="@dimen/flag_btn_height"
                android:layout_weight="1"
                android:contentDescription="@string/electronic_label"
                android:maxWidth="@dimen/mini_flag_btn_width"
                android:minWidth="@dimen/mini_flag_btn_width"
                app:layout_constraintEnd_toEndOf="@+id/textView7"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:srcCompat="@drawable/round_phone_android_24" />

        </LinearLayout>

        <TextView
            android:id="@+id/paperTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:text="@string/paper_small_desc" />

        <TextView
            android:id="@+id/foodTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:text="@string/food_small_desc" />

        <TextView
            android:id="@+id/plasticTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:text="@string/plastic_small_desc" />

        <TextView
            android:id="@+id/glassTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:text="@string/glass_small_desc" />

        <TextView
            android:id="@+id/batteryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:text="@string/battery_small_desc" />

        <TextView
            android:id="@+id/electronicTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:text="@string/electronics_small_desc" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>