<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.group18.sustainucd">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MaterialInfoActivity"
            android:label="@string/title_activity_material_info"
            android:parentActivityName=".SubInfoActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.group18.sustainucd.SubInfoActivity" />
        </activity>
        <activity
            android:name=".SubInfoActivity"
            android:label="@string/title_activity_sub_info"
            android:parentActivityName=".MainInfoActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.group18.sustainucd.MainInfoActivity" />
        </activity>
        <activity
            android:name=".MainInfoActivity"
            android:label="@string/title_activity_main_info"
            android:parentActivityName=".home.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.group18.sustainucd.home.MainActivity" />
        </activity>
        <activity
            android:name=".userBins.UserBinsActivity"
            android:label="@string/title_activity_user_bins"
            android:parentActivityName=".home.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".home.MainActivity" />
        </activity>
        <activity
            android:name=".showBin.ShowBinActivity"
            android:parentActivityName=".home.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".home.MainActivity" />
        </activity>
        <activity
            android:name=".addBin.AddBinActivity"
            android:label="@string/title_activity_add_bin"
            android:parentActivityName=".home.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".home.MainActivity" />
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.group18.sustainucd.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity
            android:name=".home.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>