<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="app_bar_height">290dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="flag_btn_width">48dp</dimen>
    <dimen name="flag_btn_height">48dp</dimen>
    <dimen name="flag_btn_spaces">16dp</dimen>
    <dimen name="flag_btn_label_distance">8dp</dimen>
    <dimen name="flag_buttons_vertical_distance">24dp</dimen>
    <dimen name="label_width">72dp</dimen>
    <dimen name="mini_flag_btn_width">24dp</dimen>
    <dimen name="main_info_card_height">96dp</dimen>
</resources>
