<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#AAAAAA"
        android:pathData="M21,4.45c0,-0.8 -0.65,-1.45 -1.45,-1.45H4.45C3.65,3 3,3.65 3,4.45c0,0.35 0.13,0.7 0.37,0.96L11,14v5H7c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h10c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1h-4v-5l7.63,-8.59c0.24,-0.26 0.37,-0.61 0.37,-0.96zM7.43,7L5.66,5h12.69l-1.78,2H7.43z"/>
</vector>
